<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Run JS</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="bower_components/codemirror/theme/monokai.css">
	<link rel="stylesheet" href="bower_components/codemirror/theme/eclipse.css">
	<script type="text/javascript" src="bower_components/requirejs/require.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		.panle{
			margin: 10px 0;
			height: 400px;
			border: 1px solid #ccc;
		}
		header{
			height: 50px;
			background-color: #4679bd;
		}
		.nvabar-left{
			width: 220px;
			height: 100%;
			padding:10px;
			position: fixed;
		}
		.page-wapper{
			margin: 0 0 0 220px;
		}
		.nvabar-tools{
			display: inline-block;
			padding-left: 20px;
			line-height: 50px;
		}
		.nvabar-tools label{
			color:#fff;
		}
		/*background-color:#2f4050;*/
		<style type="text/css">
    	.codeArea{
    		width:100%; 
    		background: whitesmoke;
    		border-radius: 3.01px;
    		transition: border .3s linear 0s;
    		border: 1px solid #ccc;
    		padding: 4px 0;
    		margin-bottom: 5px;
			-moz-transition:border .3s linear 0s;
			-webkit-transition:border .3s linear 0s;
			-o-transition:border .3s linear 0s
		}
		.CodeMirror {
			width:100%;
			height: 100%;
		}
		.copyToClipboardBtn {
			position: relative;
			float: right;
			margin-bottom: -15px;
			z-index: 10000;
			cursor: pointer;
		}
    </style>
	</style>
</head>
<body>
<header>
	<div class="nvabar-tools">
		<label for="">主题:</label>
		<select name="" id="" style="width:100px;">
			<option value="">eclipse</option>
			<option value="">eclipse2</option>
		</select>
		<div style="display:inline-block;padding:0 10px;">
			<input type="checkbox" id="newwindow">
			<label for="newwindow">新窗口</label>
		</div>
		<button class="btn btn-default">运行</button>
		<button class="btn btn-default">格式化</button>
	</div>
</header>
<nav class="nvabar-left">
	<form action="">
		<div class="form-group">
			<label for="">文件标题</label>
			<input type="text" class="form-control">
		</div>
		<div class="form-group">
			<label for="">代码类型</label>
			<select class="form-control" name="codetype" id="codetype">
				<option value="1">默认(html/css/js)</option>
				<option value="2">html(混合单页面)</option>
				<option value="3">Java</option>
				<option value="4">PHP</option>
			</select>
		</div>
		<div class="form-group clearfix">
			<label for="">代码类型</label>
			<div class="col-sm-12">
				<input type="checkbox" value="">启用CSS/JS语法检查
			</div>
			<div class="col-sm-12">
				<input type="checkbox" value="">监测脚本运行错误
			</div>
			<div class="col-sm-12">
				<input type="checkbox" value="">禁止库文件重复
			</div>
		</div>
		<div class="form-group">
			<label for="">文档类型</label>
			<select class="form-control"  id="docType" name="docType" default="">
				<option value="HTML5">HTML5</option>
				<option value="HTML 4.01 Strict">HTML 4.01 Strict</option>
				<option value="HTML 4.01 Transitional">HTML 4.01 Transitional</option>
				<option value="HTML 4.01 Frameset">HTML 4.01 Frameset</option>
				<option value="XHTML 1.0 Strict">XHTML 1.0 Strict</option>
				<option value="XHTML 1.0 Transitional">XHTML 1.0 Transitional</option>
				<option value="XHTML 1.0 Frameset">XHTML 1.0 Frameset</option>
				<option value="无">无</option>
			</select>
		</div>
		<div class="form-group">
			<label for="">JS库文件</label>
			<select class="form-control">
				<optgroup label="Jquery">
					<option value="1.11.1">jQuery 1.11.1</option>
				</optgroup>
				<optgroup label="CUI">
					<option value="cui 4.2">cui 4.2</option>
				</optgroup>
			</select>
		</div>
		<div class="form-group">
			<label for="">手动添加</label>
			<input type="text" class="form-control" placeholder="css或者jsURI">
		</div>
		<div class="form-group">
			<button class="btn btn-default">添加</button>
			<button class="btn btn-default">删除</button>
		</div>
	</form>
</nav>
<div class="container-fluid page-wapper" style="height:calc(100% - 50px)">
	<div class="row">
		<div class="col-md-6">
			<div class="panle">
				<textarea id="htmlcode" name="htmlcode" style="border:1px solid #ccc;"></textarea>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panle">
				<textarea id="jscode" name="htmlcode" style="border:1px solid #ccc;"></textarea>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="panle">
				<textarea id="csscode" name="csscode" style="border:1px solid #ccc;height:200px;"></textarea>
			</div>
		</div>

		<div class="col-md-6">
			<div class="panle">
				<iframe src="" frameborder="0" height="300px"></iframe>
			</div>

		</div>
	</div>
</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>